key1=value1
key2=value2

jdbc.driver.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.248.102:3306/spark_project?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


connect.pool.size=10