key1=value1
key2=value2

jdbc.driver.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.21.40:3306/spark_project?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

db.connection.pool.size=10